es-service = "es"
es-service = ${?ES_SERVICE}

es-service-region = "us-east-1"
es-service-region = ${?ES_SERVICE_REGION}

aws-access-id = "xxxxxxxxxxxxxxx"
aws-access-id = ${?AWS_ACCESS_ID}

aws-access-key = "xxxxxxxxxxxxxxxx"
aws-access-key = ${?AWS_ACCESS_KEY}

aws-es-endpoint = "https://search-my-es-xxxxxxxxxx.us-east-1.es.amazonaws.com"
aws-es-endpoint = ${?AWS_ES_ENDPOINT}

aws-es-host = "search-my-es-xxxxxxxxx.us-east-1.es.amazonaws.com"
aws-es-host = ${?AWS_ES_HOST}