es-service = "es"
es-service-region = "us-east-1"
aws-access-id = "your-aws-access-id"
aws-access-key = "your-aws-access-key"
aws-es-endpoint = "your-aws-es-endpoint like https://<your-aws-es-host>"
aws-es-host = "your-aws-es-host"